custom_notifications.custom_notification_settings:
  title: Notifications settings
  parent: system.admin_config_system
  route_name: custom_notifications.custom_notification_settings
  weight: 10

entity.custom_notifications.overview:
  title: Custom Notificationss
  parent: system.admin_structure
  description: 'List of custom notificationss to extend site functionality.'
  route_name: entity.custom_notifications.collection
